stages:
  - build
  - test
  - release
  - deploy

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

Build:
  stage: build
  image: gradle:jdk11
  script:
    - gradle --build-cache assemble
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: push
    paths:
      - build
      - .gradle

Test:
  stage: test
  image: gradle:jdk11
  script:
    - gradle check
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: pull
    paths:
      - build
      - .gradle
  artifacts:
    when: always
    reports:
      junit:
        - build/test-results/test/*.xml
